apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.source-jar'
apply plugin: 'java-library'
apply from: "${rootDir}/gradle/publish-jar.gradle"

pluginManager.withPlugin('java') {
    sourceCompatibility = 10
    targetCompatibility = 1.8
}

dependencies {
    implementation 'com.google.errorprone:error_prone_refaster'
    implementation 'org.mockito:mockito-core'
    implementation 'com.palantir.tritium:tritium-registry'

    testCompile 'junit:junit'
    testCompile project(':baseline-refaster-testing')
    testCompile 'org.immutables:value::annotations'

    compileOnly 'org.immutables:value::annotations'
}

// Do not apply refaster rules
tasks.compileRefaster.enabled = false
tasks.compileJava.onlyIf { project.properties.refasterApply == null }
// Do not apply errorprone rules
tasks.compileJava.options.errorprone.enabled = false
