apply plugin: 'java-library'
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    implementation 'com.google.errorprone:error_prone_refaster'
    implementation 'org.mockito:mockito-core'
    implementation 'com.palantir.tritium:tritium-registry'

    testCompile 'junit:junit'
    testCompile project(':baseline-refaster-testing')
    testCompile 'org.immutables:value::annotations'

    compileOnly 'org.immutables:value::annotations'
}

// Do not apply refaster rules
tasks.compileRefaster.enabled = false
tasks.compileJava.onlyIf { project.properties.refasterApply == null }
// Do not apply errorprone rules
tasks.compileJava.options.errorprone.enabled = false
