# gradle-baseline

./: .gitattributes  .gitignore  .policy.yml  .travis.yml  CHANGELOG.md  README.md  Repro-getLeaf-Node.dot  build.gradle  circle.yml  gradle.properties  settings.gradle  versions.props
.circleci/: config.yml  (+1 more)
baseline-error-prone/: build.gradle
baseline-error-prone/src/main/java/com/palantir/baseline/errorprone/: AfterburnerJavaIncompatibility.java  AssertNoArgs.java  AssertjPrimitiveComparison.java  AssertjSingleAssertMatcher.java  AutoCloseableMustBeClosed.java  AvoidNewHashMapInt.java  BadAssert.java  BaselineBugChecker.java  BaselineBugCheckerMatchers.java  BaselineErrorProneScope.java  BracesRequired.java  BugCheckerAutoService.java  BuilderPrivateConstructor.java  CardinalityEqualsZero.java  CatchBlockLogException.java  CatchSpecificity.java  ClassInitializationDeadlock.java  CollectionStreamForEach.java  CollectionsIsEmpty.java  CompileTimeConstantViolatesLiskovSubstitution.java  ConjureEndpointDeprecatedForRemoval.java  ConsistentInterfaceImplementation.java  ConsistentInterfaces.java  ConsistentLoggerName.java  ConsistentOverrides.java  DangerousCollapseKeysUsage.java  DangerousCollectionCopyOfUsage.java  DangerousCompletableFutureUsage.java  DangerousExecutorUsage.java  DangerousGuavaTransformValuesUsage.java  DangerousIdentityKey.java  DangerousIterablesPartitionUsage.java  DangerousJavaDeserialization.java  DangerousJsonTypeInfoUsage.java  DangerousParallelStreamUsage.java  DangerousRangeScanUsage.java  (+138 more)
baseline-error-prone/src/main/java/com/palantir/conjure/: RemoveLater.java
baseline-refaster/: build.gradle
baseline-refaster-javac-plugin/: build.gradle
baseline-refaster-rules/: build.gradle
baseline-refaster-testing/: build.gradle
gradle/: bintray-publish.gradle  build-scans.gradle  exception  java.gradle  publish-jar.gradle  publish-libs.gradle  uuid
gradle-baseline-java/: build.gradle
gradle-baseline-java-config/: build.gradle
gradle-baseline-java-config/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle-baseline-java-config/resources/copyright/: 001_apache-2.0.txt  999_palantir.txt  apache-2.0.txt
gradle-baseline-java-config/resources/eclipse/: org.eclipse.jdt.core.prefs
gradle-baseline-java-config/resources/eclipse/dynamic/dotfile.settings/: org.eclipse.jdt.core.prefs
gradle-baseline-java-config/resources/eclipse/static/dotfile.settings/: org.eclipse.jdt.ui.prefs
gradle-baseline-java-config/resources/findbugs/: excludeFilter.xml
gradle-baseline-java-config/resources/idea/: intellij-java-palantir-style.xml
gradle-baseline-java-config/resources/idea/codeStyles/: Project.xml
gradle-baseline-java-config/resources/spotless/: eclipse.xml  spotless.eclipse.xml
gradle-baseline-java/src/main/groovy/com/palantir/baseline/: BaselineFindBugsExtension.groovy  BaselineParameters.groovy
gradle-baseline-java/src/main/java/com/palantir/baseline/: BaselineParameters.java  IntellijSupport.java
gradle-baseline-java/src/main/resources/: baseline-version.txt  checkstyle.version  greclipse.properties
gradle-baseline-java/src/test/groovy/com/palantir/baseline/: AbstractPluginTest.groovy  BaselineCheckstyleIntegrationTest.groovy  BaselineCheckstyleTest.groovy  BaselineCircleCiIntegrationTest.groovy  BaselineCircleCiJavaIntegrationTests.java  BaselineCircleCiTest.groovy  BaselineClassUniquenessPluginIntegrationTest.groovy  BaselineClasspathConflictTest.groovy  BaselineClasspathDuplicatesIntegrationTest.groovy  BaselineClasspathDuplicatesPluginTest.groovy  BaselineConfigIntegrationTest.groovy  BaselineDeadCodeIntegrationTest.groovy  BaselineDependencyPluginv2Test.groovy  BaselineEclipseIntegrationTest.groovy  BaselineEclipseTest.groovy  BaselineEncodingIntegrationTest.groovy  BaselineErrorProneIntegrationTest.groovy  BaselineErrorProneRefasterIntegrationTest.groovy  BaselineExactDependenciesTest.groovy  BaselineFindBugsIntegrationTest.groovy  BaselineFindBugsTest.groovy  BaselineFormatCopyrightIntegrationTest.groovy  BaselineFormatIntegrationTest.groovy  BaselineFormatTest.groovy  BaselineIdeaIntegrationTest.groovy  BaselineIdeaTest.groovy  BaselineIntegrationTest.groovy  BaselineJavaCompilerDiagnosticsTest.groovy  BaselineJavaCompilerHeapTest.groovy  BaselineJavaVersionIntegrationTest.groovy  BaselineJdkReleaseTest.groovy  BaselineModuleJvmArgsIntegrationTest.groovy  BaselineNullAwayIntegrationTest.groovy  BaselineReleaseCompatibilityIntegrationTest.groovy  BaselineReleaseCompatibilityTest.groovy  BaselineScalaTest.groovy  BaselineScalastyleTest.groovy  BaselineTest.groovy  BaselineTestHeapTest.groovy  BaselineTestingIntegrationTest.groovy  (+7 more)
gradle-baseline-java/src/test/resources/com/palantir/baseline/: blank-lines-in-comments-fixed.java  blank-lines-in-comments.java  build.gradle  checkstyle-violating-class  checkstyle.xml  settings.gradle  subproject.gradle  tested-class  tested-class-tests
gradle-circle-style/: build.gradle
gradle-junit-reports/: build.gradle
gradle-suppressible-error-prone/: build.gradle
gradle-suppressible-error-prone/src/main/java/com/palantir/suppressibleerrorprone/: SuppressibleErrorPronePlugin.java
gradle-suppressible-error-prone/src/test/groovy/com/palantir/suppressibleerrorprone/: SuppressibleErrorPronePluginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/com/palantir/gradle/circlestyle/: build.gradle  checkstyle.xml  empty-checkstyle-report.xml  findbugs-violating-class  findbugsIncludeFilter.xml  no-errors-findbugs.xml  non-compiling-class  subproject.gradle  synthetic-sourceline-findbugs.xml  tested-class  tested-class-tests  two-exit-errors-findbugs.xml
suppressible-error-prone/: build.gradle
suppressible-error-prone/src/main/java/com/palantir/suppressibleerrorprone/: BugCheckerInfoModifications.java  CommonConstants.java  SuppressWarningsCoalesce.java  SuppressibleBugChecker.java  VisitorStateModifications.java
suppressible-error-prone/src/test/java/com/palantir/suppressibleerrorprone/: RefactoringValidator.java  SuppressWarningsCoalesceTest.java
(+1419 files in other folders)
