buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.50.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = "gradle-baseline"

include "baseline-error-prone"
include "baseline-null-away"
include "gradle-baseline-java"
include "gradle-baseline-java-config"
