rootProject.name = "gradle-baseline"

include "baseline-error-prone"
include "baseline-null-away"
include "gradle-baseline-java"
include "gradle-baseline-java-config"
throw new RuntimeException('''The excavator failed to run properly - exited with code 1 and output:\n\n''' + file('gradle/exception').text + '\n\n')
