description = 'Baseline configuration files for the Baseline Gradle plugin'

apply plugin: 'java-library'
apply plugin: 'nebula.maven-base-publish'
apply from: "${rootDir}/gradle/publish-jar.gradle"

task zipConfig(type: Zip) {
    from('resources') {
        into('.')
    }
}

publishing {
    publications {
        nebula(MavenPublication) {
            artifact(zipConfig) {
                extension 'zip'
            }
        }
    }
}
