description = 'Baseline configuration files for the Baseline Gradle plugin'

apply plugin: 'java-library'
apply plugin: 'com.palantir.external-publish-jar'

task zipConfig(type: Zip) {
    from('resources') {
        into('.')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact(zipConfig) {
                extension 'zip'
            }
        }
    }
}
