apply plugin: 'java'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-error-prone'
apply plugin: 'com.palantir.baseline-idea'

sourceCompatibility = 1.8

if (System.env.CI) {
    test.reports.junitXml.destination = file("/tmp/store_test_results/${project.name}")
}

configurations.errorprone {
    resolutionStrategy {
        force('com.google.guava:guava:23.5-jre')
    }
}
