apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.source-jar'
apply plugin: 'java-library'
apply from: "${rootDir}/gradle/publish-jar.gradle"

dependencies {
    compile 'com.google.errorprone:error_prone_refaster'
    compile 'com.google.errorprone:error_prone_test_helpers'

    compile 'com.google.guava:guava'
    compile 'junit:junit'
    compile 'org.assertj:assertj-core'
}
