/*
 * (c) Copyright 2019 Palantir Technologies Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api 'com.google.errorprone:error_prone_refaster'
    api 'com.google.errorprone:error_prone_test_helpers'

    api 'com.google.guava:guava'
    api 'junit:junit'
    api 'org.assertj:assertj-core'
}

tasks.checkClassUniqueness.enabled = false

moduleJvmArgs {
    exports = [
            'jdk.compiler/com.sun.tools.javac.api',
            'jdk.compiler/com.sun.tools.javac.file',
            'jdk.compiler/com.sun.tools.javac.code',
            'jdk.compiler/com.sun.tools.javac.util',
            'jdk.compiler/com.sun.tools.javac.comp',
            'jdk.compiler/com.sun.tools.javac.main',
            'jdk.compiler/com.sun.tools.javac.model',
            'jdk.compiler/com.sun.tools.javac.parser',
            'jdk.compiler/com.sun.tools.javac.processing',
            'jdk.compiler/com.sun.tools.javac.tree',
            'jdk.compiler/com.sun.tools.javac.util'
    ]
}