plugins {
  id 'java'
  id 'checkstyle'
  id 'findbugs'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.7

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:2.9.0'
}

tasks.withType(Checkstyle) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

findbugs {
  includeFilter = rootProject.file("config/findbugs/findbugsIncludeFilter.xml")
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

task failingTask {
  doLast {
    throw new RuntimeException("This task will always fail")
  }
}
