import net.ltgt.gradle.errorprone.CheckSeverity

apply plugin: 'java-library'
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    compile 'com.google.errorprone:error_prone_core'
    compile 'org.mockito:mockito-errorprone'
    compile 'org.immutables:value::annotations'

    testCompile gradleApi()
    testCompile 'com.palantir.tokens:auth-tokens'
    testCompile 'com.fasterxml.jackson.core:jackson-annotations'
    testCompile 'com.google.errorprone:error_prone_test_helpers'
    testCompile 'com.palantir.safe-logging:preconditions'
    testCompile 'com.palantir.safe-logging:safe-logging'
    testCompile 'org.slf4j:slf4j-api'
    testCompile 'org.apache.commons:commons-lang3'
    testCompile 'commons-lang:commons-lang'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.jooq:jooq'
    testCompile 'com.palantir.tritium:tritium-registry'
    testCompile 'com.palantir.conjure.java:conjure-lib'
    testCompileOnly 'org.immutables:value::annotations'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-migrationsupport'
    testRuntimeOnly 'one.util:streamex'

    annotationProcessor 'com.google.auto.service:auto-service'
    annotationProcessor 'org.immutables:value'
    testAnnotationProcessor 'org.immutables:value'
    compileOnly 'com.google.auto.service:auto-service'
}

// Incorrectly identifies tests as junit4 usage
tasks.checkJUnitDependencies.enabled = false
tasks.withType(JavaCompile) {
    options.errorprone {
        check("StrictUnusedVariable", CheckSeverity.OFF)
    }
}

// This is necessary to prevent the errorprone plugin from using this very project's output directory
// TODO(dsanduleac): this might not be necessary in gradle 6 anymore
def originalGroup = project.group
group = originalGroup + '-internal'
publishing.publications.maven {
    groupId = originalGroup
}
