apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.source-jar'
apply from: "${rootDir}/gradle/bintray-publish.gradle"
apply from: "${rootDir}/gradle/java.gradle"

dependencies {
  compile gradleApi()
  compile 'com.google.guava:guava'

  annotationProcessor 'org.inferred:freebuilder'

  testCompile 'com.google.guava:guava'
  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core'
  testCompile 'org.mockito:mockito-core'
}
