apply plugin: 'java-library'
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
  compile gradleApi()
  compile 'com.google.guava:guava'

  annotationProcessor 'org.immutables:value'
  annotationProcessor 'org.inferred:freebuilder'

  compileOnly 'org.immutables:value::annotations'
  compileOnly 'org.inferred:freebuilder'

  testCompile 'com.google.guava:guava'
  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core'
  testCompile 'org.mockito:mockito-core'
  testImplementation 'com.netflix.nebula:nebula-test'
}
