apply plugin: 'java-library'
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
  api gradleApi()
  api 'com.google.guava:guava'

  annotationProcessor 'org.immutables:value'
  annotationProcessor 'org.inferred:freebuilder'

  compileOnly 'org.immutables:value::annotations'
  compileOnly 'org.inferred:freebuilder'

  implementation 'com.palantir.safe-logging:safe-logging'

  testImplementation 'com.google.guava:guava'
  testImplementation 'com.netflix.nebula:nebula-test'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'

  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}
