plugins {
    id 'java'
    id 'checkstyle'
    id 'com.palantir.baseline-circleci'
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.10.0'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task failingTask {
    doLast {
        throw new RuntimeException("This task will always fail")
    }
}
